# multi-tiered

./: README.md
DataAccess/: .project  pom.xml
DataAccess/src/main/java/io/magnum/mt/data/server/: App.java
DataAccess/src/main/java/io/magnum/mt/data/server/domain/: Customer.java
DataAccess/src/main/java/io/magnum/mt/data/server/filter/: SimpleCORSFilter.java
DataAccess/src/main/java/io/magnum/mt/data/server/repo/: CustomerRepository.java
DataAccess/src/main/resources/: application.properties
DataAccess/src/test/java/io/magnum/mt/data/server/: AppTest.java
WebView/: .classpath  .project  pom.xml
WebView/src/main/java/io/magnum/mt/webview/: App.java
WebView/src/main/resources/: application.properties
WebView/src/main/resources/static/: index.jsp
WebView/src/main/resources/static/jsp/: test.jsp
WebView/src/main/webapp/WEB-INF/js/: mt-webview-controller.js
WebView/src/main/webapp/WEB-INF/jsp/: index.jsp
WebView/src/test/java/io/magnum/mt/webview/: AppTest.java
