spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ec2-54-86-250-213.compute-1.amazonaws.com:3306/mytest
spring.datasource.username=admin
spring.datasource.password=nOXLtoL21ljt
spring.datasource.driverClassName=com.mysql.jdbc.Driver