spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/mytest
spring.datasource.username=admin
spring.datasource.password=nOXLtoL21ljt
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jdbc:mysql://ec2-54-208-106-163.compute-1.amazonaws.com:3306/mytest